


spring.datasource.url:jdbc:mysql://localhost:3306/sj_tec_curso_java_app_alumnos?allowPublicKeyRetrieval=true&useSSL=false&characterEncodign=UTF-8
spring.datasource.password=154647572

PARA-RAILWAY-spring.datasource.url:jdbc:mysql://containers-us-west-129.railway.app:7932/railway?allowPublicKeyRetrieval=true&useSSL=false&characterEncodign=UTF-8
PARA-RAILWAY-spring.datasource.password=ouWLo4NaoU5ei3KsVYne



spring.datasource.username=root
spring.datasource..driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name = david
spring.security.user.password= david123